ROUTER_CONTEXT_HOST=www.clubalpinlyon.fr
ROUTER_CONTEXT_SCHEME=https

APP_SECRET=b14d55b70dac2db9e8eb5292c2e29348

DATABASE_URL="mysql://DB_USER_TO_REPLACE:DB_PASSWORD_TO_REPLACE@localhost:3306/DB_NAME_TO_REPLACE?serverVersion=mariadb-10.3.32&charset=utf8"
