#production env
ANALYTICS_ACCOUNT=G-Z2NKJD9HYG
GOOGLE_SITE_VERIFICATION=vwDUjeSjHWSROqJcUgfJ5TwEkhUHZCbKWPGDn9erdpw
APP_SCRIPT_ID_SYNC_MAILING_LIST=AKfycbwIdBhXZFiFzdZjBx2dUifWTr3-UpZj-pYk1oQHQYaPFiqRa534K_iPvvhN1WObQGCxxA

ROUTER_CONTEXT_HOST=www.clubalpinlyon.fr
ROUTER_CONTEXT_SCHEME=https

RECAPTCHA_KEY=6LewtmIdAAAAAK0WaPcsx2j4gT85u0KqTsBwNetI
RECAPTCHA_SECRET=6LewtmIdAAAAAGOcdcnDI8sTYGSy5KtOhO5c1kfZ

PASSWORD_ADMIN=eyFwqQMS8aJjfP6U5iVz

APP_SECRET=b14d55b70dac2db9e8eb5292c2e29348

DATABASE_URL="mysql://root:DB_PASSWORD_TO_REPLACE@caflv-production-aurora-mysql.cluster-cw75ek4t1pty.eu-west-3.rds.amazonaws.com:3306/caflvproduction?serverVersion=5.7.44&charset=utf8mb4"
SENTRY_DSN=https://eaa373582efe4133aa456361e19f0518@o1046113.ingest.sentry.io/6021900

MAILER_DSN=mailgun://64107f62ada1525f28a76fd5acfa293b-7005f37e-aad4accc:mg.clubalpinlyon.fr@default?region=eu

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ba81e0d50c7ae90ff1133ee2e30519a6
JWT_TOKEN_TTL=300
DEBUG_PARAM_TO_REPLACE
DISPLAY_BANNER=false