ROUTER_CONTEXT_HOST=test.clubalpinlyon.fr
ROUTER_CONTEXT_SCHEME=https

APP_SECRET=6b7bfb6499ef1e7f52bde81e3bad01d5

DATABASE_URL="mysql://DB_USER_TO_REPLACE:DB_PASSWORD_TO_REPLACE@DB_NAME_TO_REPLACE:3306/caf?serverVersion=5.7&charset=utf8"
