# staging env
ANALYTICS_ACCOUNT=
GOOGLE_SITE_VERIFICATION=vwDUjeSjHWSROqJcUgfJ5TwEkhUHZCbKWPGDn9erdpw

ROUTER_CONTEXT_HOST=www.clubalpinlyon.top
ROUTER_CONTEXT_SCHEME=https

RECAPTCHA_KEY=6LewtGIdAAAAAMRq-nemfbMUgyMCBeIQFU5Hb2RJ
RECAPTCHA_SECRET=6LewtGIdAAAAAJUACzlLpFZEbUv3j06ojkWaDDyh

PASSWORD_ADMIN=FAimVGt9n68AL6n2uzPZ

APP_SECRET=6b7bfb6499ef1e7f52bde81e3bad01d5

DATABASE_URL="mysql://caflvdev:DB_PASSWORD_TO_REPLACE@caflv-production-aurora-mysql.cluster-cw75ek4t1pty.eu-west-3.rds.amazonaws.com:3306/caflvdev?serverVersion=mariadb-10.3.32&charset=utf8mb4"
SENTRY_DSN=https://6d27eabb1f5b4a2c90922b00e472c034@o1046113.ingest.sentry.io/6600048

MAILER_DSN=mailgun://64107f62ada1525f28a76fd5acfa293b-7005f37e-aad4accc:mg.clubalpinlyon.fr@default?region=eu

JWT_SECRET_KEY=%kernel.project_dir%/infrastructure/confs/staging/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/infrastructure/confs/staging/jwt/public.pem
JWT_PASSPHRASE=290920bd58f81a2ada9f1e38c4e55ee7
JWT_TOKEN_TTL=300
DEBUG_PARAM_TO_REPLACE
DISPLAY_BANNER=true