# staging env
APP_ENV=prod
APP_DEBUG=true

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

JWT_TOKEN_TTL=300
DISPLAY_BANNER=true

TRUSTED_PROXIES=${CC_REVERSE_PROXY_IPS}
DATABASE_URL=${MYSQL_ADDON_URI}
DB_NAME=${MYSQL_ADDON_DB}
DB_HOST=${MYSQL_ADDON_HOST}
DB_USER=${MYSQL_ADDON_USER}
DB_PASSWORD=${MYSQL_ADDON_PASSWORD}
DB_PORT=${MYSQL_ADDON_PORT}