# staging env
APP_ENV=prod
APP_DEBUG=true

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

JWT_TOKEN_TTL=300
DISPLAY_BANNER=true

TRUSTED_PROXIES=${CC_REVERSE_PROXY_IPS}
DATABASE_URL=${MYSQL_ADDON_URI}